@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --main-color: #36ffbf;
  --bg-color: #ffffff;
  --dark-color: #0e152c;
  --second-bg-color: #efefef;
  --text-color: #0e152c;
  --transition: all 0.3s;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

html {
  overflow: hidden;
}

body {
  color: var(--text-color);
  background: var(--dark-color);
}

.app-con-nav-active {
  perspective: 700px;
}

.sidebar {
  width: 250px;
  height: 100%;
  background-color: var(--dark-color);
  color: var(--bg-color);
  padding: 20px;
  position: fixed;
  z-index: 100;
  transform: translateX(-100%);
  transition: var(--transition);
  /* border-radius: 0 30px 30px 0; */
}

.profile-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 0 30px 0;
  width: 100%;
}

.close-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

nav h3 {
  font-size: 12px;
  letter-spacing: 1px;
  color: #9aa0b9;
  margin-bottom: 10px;
}

nav ul {
  list-style-type: none;
  margin-bottom: 20px;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  text-decoration: none;
  color: var(--bg-color);
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
}

nav ul li a i {
  margin-right: 10px;
}

.nav-active {
  transform: translateX(0);
}

/* 
settings bar css
.settings-bar {
  padding: 20px;
  position: fixed;
  top: 10rem;
  right: 0;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: var(--transition);
  z-index: 100;
}

.settings-bar hr {
  width: 100%;
  height: 1px;
  background-color: var(--second-bg-color);
}

.the-col-con {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  margin-bottom: 10px;
}

.the-col-con button {
  margin: 10px;
  width: 30px;
  height: 30px;
  background: var(--second-bg-color);
  border: 0;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: 0.3s ease;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.dar-mod-con {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  }

  .dar-mod-con button {
    width: 30px;
    height: 30px;
    background: var(--second-bg-color);
    border: 0;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: 0.3s ease;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    } */
    

.app-box-container {
  background: url(/img/don-bg.png) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  transition: var(--transition);
  overflow-x: scroll;
}

.app-nav-active {
  transform: rotateY(-50deg) translateX(270px) translateY(-40px) scale(0.6);
  border-radius: 30px;
}

.app-box {
  width: 100%;
  height: 100vh;
  transition: var(--transition);
}

header.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

header.header button {
  background: transparent;
  padding: 10px;
  border: 0;
  border-radius: 3px;
  transition: var(--transition);
  margin-left: 2rem;
}

.burger {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  transition: var(--transition);
}

.burger div {
  width: 35px;
  height: 5px;
  background: var(--text-color);
  border-radius: 3px;
  transition: var(--transition);
  /* box-shadow:  0 0 20px #00000040; */
}

/* Burger button active state animation */

header.header button.active {
  transform: perspective();
}

header.header button.active .burger div {
  background: var(--bg-color);
}

header.header button.active .bu-1 {
  transform: rotate(45deg) translateY(15px);
  /* background: var(--text-color); */
}

header.header button.active .bu-2 {
  opacity: 0;
}

header.header button.active .bu-3 {
  transform: rotate(-45deg) translateY(-15px);
  /* background: var(--text-color); */
}

#fle-btn {
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background:var(--bg-color);
  cursor: pointer;
  font-size: 30px;
  margin-right: 2rem;
  border-radius: 5px;
}

#fle-btn img {
  width: 30px;
}

.app-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
}

/* Grid layout for the buttons */
.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.payment-btn {
  /* background-color: var(--bg-color); */
  background-color: transparent;
  padding: 0;
  transition: transform 0.2s;
  border: none;
  cursor: pointer;
}

.payment-btn img {
  width: 150px;
  height: 150px;
  border-radius: 15px;
  box-shadow:  13px 13px 38px #b5b5b5,
  -13px -13px 38px #ffffff;
}

.payment-btn:hover {
  transform: scale(1.05);
}

.details-container {
  position: fixed;
  z-index: 100;
  width: 300px;
  box-shadow: 0 0 20px #00000050;
  border-radius: 20px;
  background: var(--bg-color);
  display: none;
}

.details-container header {
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.details-container header img {
  width: 70px;
  box-shadow: 5px 5px 15px #00000030;
  border-radius: 10px;
}

.details-container header h3 {
  font-size: 30px;
  font-weight: 400;
}

.details-container header button {
  width: 65px;
  height: 65px;
  font-size: 50px;
  font-weight: 400;
  border: 0;
  background: var(--bg-color);
  box-shadow: 5px 5px 15px #00000030;
  border-radius: 10px;
}

.details-container .details{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px 30px 50px;
}

.details-container .details p{
  font-size: 25px;
}
